[tox]
envlist = 3.11
skipsdist = True

[testenv]
runner = uv-venv-lock-runner
extras =
  dev
allowlist_externals=
  /bin/sh
commands =
  coverage run -m unittest -v -k {posargs: tests}
  coverage report --show-missing

[testenv:sanity]
usedevelop = True
deps =
allowlist_externals =
  {basepython}
commands = {basepython} {toxinidir}/tests/sanity/import/importer.py {posargs}
