[tox]
envlist = 3.11
skipsdist = True

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
  dev
allowlist_externals=
  /bin/sh
commands =
  coverage run -m unittest -v -k {posargs: tests}
  coverage report --show-missing
