[tox]
envlist = py38, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W503 = Line break before binary operator
ignore = D106,D212,W503
max-complexity = 10
max-line-length = 120
import-order-style = pycharm
application-import-names = nise

[testenv]
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 nise --ignore=C901,Q000
  pipenv install --dev --ignore-pipfile

[testenv:sanity]
setenv =
  PYTHONPATH={toxinidir}
usedevelop = True
deps =
commands = python {toxinidir}/tests/sanity/import/importer.py {posargs}
