[tox]
envlist = py311
skipsdist = True

[testenv]
passenv = CI
setenv =
  PYTHONPATH={toxinidir}
deps =
  codecov
commands =
  uv run -- coverage run -m unittest discover {toxinidir}/tests/ -v
  uv run -- coverage report --show-missing

[testenv:sanity]
usedevelop = True
deps =
commands = {basepython} {toxinidir}/tests/sanity/import/importer.py {posargs}
