[tox]
envlist = py38, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W503 = Line break before binary operator
ignore = D106,D212,W503

import-order-style = pycharm
application-import-names = nise


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 nise --ignore=C901,Q000
  pipenv install --dev --ignore-pipfile

[testenv:for_travis]
passenv = CI TRAVIS TRAVIS_*
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
commands =
  pipenv install --dev
  flake8 nise --ignore=C901,Q000
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing

[testenv:sanity]
usedevelop = True
deps =
commands = {basepython} {toxinidir}/tests/sanity/import/importer.py {posargs}
